# Ebuy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iti/android/team1/ebuy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iti/android/team1/ebuy/: AuthActivity.kt  MainActivity.kt  NoInternetFragment.kt
app/src/main/java/com/iti/android/team1/ebuy/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/iti/android/team1/ebuy/auth/view/: AuthActivity.kt
app/src/main/java/com/iti/android/team1/ebuy/auth/viewmodel/: ConnectionViewModel.kt
app/src/main/java/com/iti/android/team1/ebuy/cart_screen/view/: CartFragment.kt  CartProductAdapter.kt
app/src/main/java/com/iti/android/team1/ebuy/cart_screen/viewmodel/: CartViewModel.kt
app/src/main/java/com/iti/android/team1/ebuy/connection/: ConnectionLiveData.kt  a.kt
app/src/main/java/com/iti/android/team1/ebuy/credit_screen/: CreditViewModel.kt
app/src/main/java/com/iti/android/team1/ebuy/credit_screen/view/: CreditFragment.kt
app/src/main/java/com/iti/android/team1/ebuy/data/factories/: DatabaseResponse.kt  NetworkResponse.kt
app/src/main/java/com/iti/android/team1/ebuy/data/pojo/: Address.kt  Boarding.kt  Brand.kt  CartItemConverter.kt  CartItems.kt  Category.kt  ConvertAddToShoppingAdd.kt  ConvetProductToLineItem.kt  Discount.kt  Draft.kt  FavoriteProduct.kt  OrderAPI.kt  Product.kt  customerAPI.kt
app/src/main/java/com/iti/android/team1/ebuy/data/repository/: IRepository.kt  Repository.kt
app/src/main/java/com/iti/android/team1/ebuy/dataSource/remoteSource/: RetrofitHelper.kt  RetrofitService.kt
app/src/main/java/com/iti/android/team1/ebuy/domain/: Utils.kt
app/src/main/java/com/iti/android/team1/ebuy/domain/brandproducts/: BrandProductsUseCase.kt  IBrandProductsUseCase.kt
app/src/main/java/com/iti/android/team1/ebuy/domain/cart/: IProductsInCartUseCase.kt  ProductsInCartUseCase.kt
app/src/main/java/com/iti/android/team1/ebuy/domain/category/: CategoryProductsUseCase.kt  ICategoryProductsUseCase.kt
app/src/main/java/com/iti/android/team1/ebuy/domain/productdetails/: IProductInCartUseCase.kt  ProductInCartUseCase.kt
app/src/main/java/com/iti/android/team1/ebuy/domain/savedItems/: ISavedItemsUseCase.kt  SavedItemsUseCase.kt
app/src/main/java/com/iti/android/team1/ebuy/login_screen/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/iti/android/team1/ebuy/main/view/: MainActivity.kt
app/src/main/java/com/iti/android/team1/ebuy/model/: DatabaseResponse.kt  Image.kt  Option.kt  Product.kt  Products.kt  Variant.kt
app/src/main/java/com/iti/android/team1/ebuy/model/factories/: DatabaseResponse.kt  NetworkResponse.kt
app/src/main/java/com/iti/android/team1/ebuy/model/networkresponse/: NetworkResponse.kt
app/src/main/java/com/iti/android/team1/ebuy/model/pojo/: Address.kt  Boarding.kt  Brand.kt  CartItemConverter.kt  CartItems.kt  Category.kt  ConvertAddToShoppingAdd.kt  ConvetProductToLineItem.kt  Discount.kt  Draft.kt  FavoriteProduct.kt  OrderAPI.kt  Product.kt  customerAPI.kt
app/src/main/java/com/iti/android/team1/ebuy/payment_screen/: PaymentFragment.kt  PaymentViewModel.kt
app/src/main/java/com/iti/android/team1/ebuy/profile_screen/view/: OrdersAdapter.kt  ProfileFavoritesAdapter.kt  ProfileFragment.kt
app/src/main/java/com/iti/android/team1/ebuy/profile_screen/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/iti/android/team1/ebuy/register_screen/view/: RegisterScreen.kt
app/src/main/java/com/iti/android/team1/ebuy/register_screen/viewmodel/: RegisterScreenViewModel.kt
app/src/main/java/com/iti/android/team1/ebuy/ui/Splah/: SplashFactory.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/iti/android/team1/ebuy/ui/cart_screen/: CartProductAdapter.kt
app/src/main/java/com/iti/android/team1/ebuy/ui/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/iti/android/team1/ebuy/util/: AuthRegex.kt  Decoder.kt  Util.kt  ZoomOutPageTransformer.kt  config.kt
app/src/main/res/drawable/: add_icon.xml  button.xml  google_icon.xml  ic_credit_card.xml  ic_credit_card_svgrepo_com.xml  ic_delivered.xml  ic_icons8_apple_pay.xml  ic_logout.xml  ic_paypal_seeklogo_com.xml  ic_placed.xml  ic_shipped.xml  ic_shope.xml  ic_shope_.xml  ic_wait.xml  img_btn_bg.xml  money_icon.xml  night_image.xml  right_arrow.xml  shape_status_completed.xml  shape_status_remaining.xml  subtract_icon.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  ad_layout.xml  add_to_cart_dialouge_layout.xml  address_layout.xml  address_shimmer_layout.xml  boarding_layout.xml  brand_shimmer.xml  brands_layout.xml  brands_shimmer_layout.xml  cart_item2_shimmer.xml  cart_item_shimmer.xml  cart_shimmer.xml  category_custom_rv_item.xml  category_row.xml  empty_layout.xml  favorite_layout_shimmer.xml  favorite_shimmer.xml  favorites_card_row.xml  fragment_add_address.xml  fragment_addresses.xml  fragment_cart.xml  fragment_category.xml  fragment_credit.xml  fragment_home.xml  fragment_login_screen.xml  fragment_no_internet.xml  fragment_on_boarding.xml  fragment_orders.xml  fragment_payment.xml  fragment_products.xml  fragment_products_details.xml  fragment_profile.xml  fragment_register_screen.xml  fragment_saved_items.xml  fragment_settings.xml  fragment_splash.xml  fragment_track_order.xml  list_item.xml  no_connection_layout.xml  (+12 more)
app/src/main/res/menu/: address_menu.xml  bottom_nav_menu.xml  category_menu.xml  home_menu.xml  profile_top_app_bar.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
app/src/main/res/raw/: delete_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iti/android/team1/ebuy/: ExampleUnitTest.kt
app/src/test/java/com/iti/android/team1/ebuy/util/: LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
(+148 files in other folders)
