<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/cat_menu_search"
        android:icon="@drawable/search_icon"
        android:title="@string/cat_text_search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />
    <item android:id="@+id/cat_menu_favorite"
        android:title="@string/cat_menu_favorite"
        android:icon="@drawable/fill_heart_image"
        app:showAsAction="never"
        />
    <item android:id="@+id/cat_menu_settings"
        android:title="@string/cat_menu_settings"
        android:icon="@drawable/setting_image"
        app:showAsAction="never"
        />
</menu>