<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/loginScreen2">

    <fragment
        android:id="@+id/loginScreen2"
        android:name="com.iti.android.team1.ebuy.ui.login_screen.view.LoginScreen"
        android:label="Login"
        tools:layout="@layout/fragment_login_screen">
        <action
            android:id="@+id/action_loginScreen2_to_registerScreen2"
            app:destination="@id/registerScreen2"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/registerScreen2"
        android:name="com.iti.android.team1.ebuy.ui.register_screen.view.RegisterScreen"
        android:label="Register"
        tools:layout="@layout/fragment_register_screen" />
</navigation>