<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">


    <fragment
        android:id="@+id/navigation_home"
        android:name="com.iti.android.team1.ebuy.ui.home.view.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_products"
            app:destination="@id/navigation_products" />
    </fragment>

    <fragment
        android:id="@+id/navigation_Category"
        android:name="com.iti.android.team1.ebuy.ui.category.CategoryFragment"
        android:label="@string/title_category"
        tools:layout="@layout/fragment_category" />

    <fragment
        android:id="@+id/creditFragment"
        android:name="com.iti.android.team1.ebuy.ui.credit_screen.view.CreditFragment"
        android:label="CreditFragment"
        tools:layout="@layout/fragment_payment" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.iti.android.team1.ebuy.ui.cart_screen.view.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.iti.android.team1.ebuy.ui.profile_screen.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/savedItemsFragment"
        android:name="com.iti.android.team1.ebuy.ui.savedItems.view.SavedItemsFragment"
        android:label="@string/saved_items"
        tools:layout="@layout/fragment_saved_items" />
    <fragment
        android:id="@+id/loginScreen"
        android:name="com.iti.android.team1.ebuy.ui.login_screen.view.LoginScreen"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login_screen" />
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.iti.android.team1.ebuy.ui.payment_screen.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" />
    <fragment
        android:id="@+id/productsDetailsFragment"
        android:name="com.iti.android.team1.ebuy.ui.product_details_screen.view.ProductsDetailsFragment"
        android:label="fragment_products_details"
        tools:layout="@layout/fragment_products_details" />
    <fragment
        android:id="@+id/registerScreen"
        android:name="com.iti.android.team1.ebuy.ui.register_screen.view.RegisterScreen"
        android:label="fragment_register_screen"
        tools:layout="@layout/fragment_register_screen" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.iti.android.team1.ebuy.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/navigation_products"
        android:name="com.iti.android.team1.ebuy.ui.productsScreen.view.ProductsFragment"
        android:label="products"
        tools:layout="@layout/fragment_products" />
</navigation>