<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.iti.android.team1.ebuy.ui.home.view.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_products"
            app:destination="@id/navigation_products"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_navigation_home_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/navigation_Category"
        android:name="com.iti.android.team1.ebuy.ui.category.view.CategoryFragment"
        android:label="@string/title_category"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_navigation_Category_to_productsDetailsFragment"
            app:destination="@id/productsDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/creditFragment"
        android:name="com.iti.android.team1.ebuy.ui.credit_screen.view.CreditFragment"
        android:label="CreditFragment"
        tools:layout="@layout/fragment_payment" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.iti.android.team1.ebuy.ui.cart_screen.view.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.iti.android.team1.ebuy.ui.profile_screen.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profile_to_navigation_favorites"
            app:destination="@id/navigation_favorites" />
    </fragment>
    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.iti.android.team1.ebuy.ui.savedItems.view.SavedItemsFragment"
        android:label="@string/saved_items"
        tools:layout="@layout/fragment_saved_items">
        <action
            android:id="@+id/action_navigation_favorites_to_productsDetailsFragment"
            app:destination="@id/productsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.iti.android.team1.ebuy.ui.payment_screen.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <argument
            android:name="order"
            app:argType="com.iti.android.team1.ebuy.model.pojo.Order" />
    </fragment>
    <fragment
        android:id="@+id/productsDetailsFragment"
        android:name="com.iti.android.team1.ebuy.ui.product_details_screen.view.ProductsDetailsFragment"
        android:label="@string/details_fragment_title"
        tools:layout="@layout/fragment_products_details">

        <argument
            android:name="product"
            android:defaultValue="7782820643045L"
            app:argType="long" />
        <action
            android:id="@+id/action_productsDetailsFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.iti.android.team1.ebuy.ui.settings.view.SettingsFragment"
        android:label="@string/settings_label"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_addressesFragment"
            app:destination="@id/addressesFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_products"
        android:name="com.iti.android.team1.ebuy.ui.productsScreen.view.ProductsFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_products">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="brandId"
            app:argType="long"
            app:nullable="false" />
        <action
            android:id="@+id/action_navigation_products_to_productsDetailsFragment"
            app:destination="@id/productsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.iti.android.team1.ebuy.ui.orders.view.OrdersFragment"
        android:label="@string/OrdersFragment"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/addressesFragment"
        android:name="com.iti.android.team1.ebuy.ui.all_addresses.view.AddressesFragment"
        android:label="@string/addresses_fragment"
        tools:layout="@layout/fragment_addresses">
        <action
            android:id="@+id/action_addressesFragment_to_addAddressFragment"
            app:destination="@id/addAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAddressFragment"
        android:name="com.iti.android.team1.ebuy.ui.add_address.view.AddAddressFragment"
        android:label="Add address"
        tools:layout="@layout/fragment_add_address">
        <argument
            android:name="addressid"
            app:argType="long" />
    </fragment>
</navigation>