<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="@dimen/_150sdp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_7sdp"
    app:cardElevation="@dimen/_7sdp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:src="@drawable/category_product"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_alignStart="@+id/image"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp" />

        <com.like.LikeButton
            android:id="@+id/likeBtn"
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            android:layout_below="@+id/image"
            app:icon_size="@dimen/_19sdp"
            app:icon_type="heart"
            app:like_drawable="@drawable/heart_on_b"
            app:unlike_drawable="@drawable/heart_off_b" />

        <TextView
            android:id="@+id/txtProductPrice"
            style="@style/heading3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_4sdp"
            android:textSize="@dimen/fontHeading6"
            android:textStyle="normal"
            tools:text="100 EGP" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cat_custom_btn_add_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtProductName"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/Primary"
            android:text="@string/cat_custom_btn_addCart_text"
            android:textAllCaps="false"
            app:cornerRadius="@dimen/_20sdp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>
