<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor"
    android:scrollbars="none"
    tools:context=".ui.profile_screen.view.ProfileFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginBottom="-32dp"
        app:cardCornerRadius="@dimen/_25sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_25sdp"
            android:padding="@dimen/_18sdp">

            <TextView
                android:id="@+id/txt_welcome_message"
                style="@style/fontBoldStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fontHeading4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Welcome, Mohab Elziny" />

            <TextView
                android:id="@+id/textView9"
                style="@style/fontBoldStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:gravity="center"
                android:minWidth="@dimen/_37sdp"
                android:minHeight="@dimen/_37sdp"
                android:text="@string/orders"
                android:textSize="@dimen/fontHeading4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_welcome_message" />

            <TextView
                android:id="@+id/btn_more_orders"
                style="@style/fontBoldStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:minWidth="@dimen/_37sdp"
                android:minHeight="@dimen/_37sdp"
                android:text="@string/more"
                android:textColor="@color/Primary"
                android:textSize="@dimen/fontHeading4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView9" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orders_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:isScrollContainer="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9"
                tools:itemCount="2" />

            <TextView
                android:visibility="gone"
                android:text="@string/there_s_no_orders_yet"
                android:id="@+id/empty_txt_orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/orders_recycler_view"
                app:layout_constraintEnd_toEndOf="@+id/orders_recycler_view"
                app:layout_constraintStart_toStartOf="@+id/orders_recycler_view"
                app:layout_constraintTop_toTopOf="@+id/orders_recycler_view" />

            <TextView
                android:id="@+id/textView10"
                style="@style/fontBoldStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:gravity="center"
                android:minWidth="@dimen/_37sdp"
                android:minHeight="@dimen/_37sdp"
                android:text="@string/my_favorites"
                android:textSize="@dimen/fontHeading4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orders_recycler_view" />

            <TextView
                android:id="@+id/btn_more_favorites"
                style="@style/fontBoldStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:minWidth="@dimen/_37sdp"
                android:minHeight="@dimen/_37sdp"
                android:text="@string/more"
                android:textColor="@color/Primary"
                android:textSize="@dimen/fontHeading4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView10" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/favorites_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:isScrollContainer="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10"
                app:layout_constraintVertical_bias="0.0"
                tools:itemCount="4" />

            <TextView
                android:id="@+id/empty_txt_favorites"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/favorite_empty_list_title"
                app:layout_constraintBottom_toBottomOf="@+id/favorites_recycler_view"
                app:layout_constraintEnd_toEndOf="@+id/favorites_recycler_view"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/favorites_recycler_view"
                app:layout_constraintTop_toTopOf="@+id/favorites_recycler_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>