<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="@dimen/_7sdp"
    app:cardElevation="@dimen/_2sdp"
    app:cardUseCompatPadding="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_85sdp"
            android:contentDescription="@string/product_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/shirt" />

        <TextView
            android:id="@+id/txtProductName"
            style="@style/heading3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:maxLines="3"
            android:minLines="3"
            android:textSize="@dimen/fontHeading6"
            app:layout_constraintTop_toBottomOf="@+id/image"
            tools:text="T-shit" />


        <TextView
            android:id="@+id/txtProductPrice"
            style="@style/heading3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:textSize="@dimen/fontHeading6"
            android:textStyle="normal"
            android:layout_marginTop="@dimen/_2sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtProductName"
            tools:text="100 EGP" />

        <com.like.LikeButton
            android:id="@+id/likeBtn"
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            app:icon_size="@dimen/_19sdp"
            app:icon_type="heart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtProductName"
            app:like_drawable="@drawable/heart_on_b"
            app:unlike_drawable="@drawable/heart_off_b"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
