<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/savedImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:padding="10dp"
                tools:src="@drawable/facebook_icon" />

            <TextView
                android:id="@+id/savedProductName"
                style="@style/heading3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/savedImage"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/savedImage"
                android:textSize="@dimen/fontHeading5"
                tools:text="Product name" />

            <TextView
                android:id="@+id/savedIsInStock"
                style="@style/heading3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/savedProductName"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/savedImage"
                android:textColor="@android:color/holo_green_light"
                android:textSize="@dimen/fontHeading6"
                tools:text="In stock" />

            <TextView
                android:id="@+id/savedPrice"
                style="@style/heading3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/savedIsInStock"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/savedImage"
                android:textSize="@dimen/fontHeading4"
                tools:text="0 $" />

            <com.like.LikeButton
                android:id="@+id/likeBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                app:icon_size="25dp"
                app:icon_type="heart"
                app:like_drawable="@drawable/heart_on_b"
                app:unlike_drawable="@drawable/heart_off_b" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
